<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4B3A"
    tools:context=".activities.SplashActivity">
    <ImageView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/img1"
        android:src="@drawable/ic_ellipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@+id/img1"
        app:layout_constraintStart_toStartOf="@+id/img1"
        android:src="@drawable/logo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>
    <TextView
        android:id="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@id/img1"
        android:text="Food For"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_30ssp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:text="Everyone"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_30ssp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/face1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:src="@drawable/face1"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_290sdp"/>
    <ImageView
        android:id="@+id/face2"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:src="@drawable/face2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_250sdp"/>
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/face1"
        android:layout_marginBottom="-15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_rectangle_3"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_120sdp"/>
    <ImageView
        android:src="@drawable/ic_rectangle_5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/face2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_80sdp"/>
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_50sdp"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:id="@+id/tvgetting"
        android:text="Get starteed"
        android:textColor="#FF4B3A"
        android:background="@drawable/back_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>